{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kubernetes: Run/Debug",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
            // "profile": "cloudbuild",
            "watch": true,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "gcr.io/iona-1",
            "debug": [
                {
                    "image": "tokenendpoint",
                    "containerName": "tokenendpoint",
                    "sourceFileMap": {
                        "${workspaceFolder}/tokenendpoint": "/tokenendpoint"
                    }
                }
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Docker: Attach to Node",
            "localRoot": "${workspaceFolder}/tokenendpoint",
            "remoteRoot": "/tokenendpoint"
        }
    ]
}
